<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tooltip Overflow Issue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: hsl(0, 0%, 90%);
        }
        
        main {
            padding: 2rem;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .card-header h1 {
            margin-bottom: 0;
        }
        
        .card-header h2 {
            margin-bottom: 0;
        }
        
        .flex-container {
            display: flex;
        }
        
        .area {
            flex-grow: 1;
            height: 450px;
            background-color: gainsboro;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        .area:last-child {
            background-color: mistyrose;
        }
    </style>
</head>
<body>

<main>
    
    <div class="page-header">
        
        <div class="col-left">
            <h1>User 1</h1>
        </div>
        
        <div class="col-right">
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-original-title="Actions">•••</button>
        </div>
        
    </div>
    
    <div class="card info">
        
        <div class="card-header">
            <h2>User</h2>
        </div>
            
        <div class="card-body">
            
            <div class="flex-container">
                <div class="area"></div>
                <div class="area"></div>
            </div>
            
        </div>
        
    </div>
    
</main>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
    window.addEventListener("load", function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>
</html>